<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: orange;
            height: 60px;
            align-items: center;
            padding-left: 40px;
            padding-right: 600px;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        h1 {
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }

        .box1 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box2 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box3 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box4 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box5 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box6 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box7 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box8 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box9 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        p {
            color: grey;
            font-size: larger;
            padding-left: 25px;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        
            
            
        }
        .project2{
            padding top: 30px;
        }
        .project{\
            padding-top: 30px;
        }

    </style>
</head>

<body>
    <header>
        <!-- logo -->
        <div>
            <h1>GOMYCODE</h1>
        </div>

        <!-- Navigation links -->
        <ul>
            <li>Dashboard</li>
            <li>Tech</li>
            <li>Mystudents</li>
            <li>LabPhase</li>
            <li>MyCourse</li>
        </ul>

        <div>
            <button>search</button>
        </div>
    </header>
    <div class="container">
        <div class="box1">
            <h1>box1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, cupiditate.</p>
        </div>
        <div class="box2">
            <h1>box2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
        </div>
        <div class="box3">
            <h1>box3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
        </div>
        <div class="box4">
            <h1>box4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
        </div>
        <div class="box5">
            <h1>box5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
        </div>
        <div class="box6">
            <h1>box6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
        </div>
        <div class="box7">
            <h1>box7</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
        </div>
        <div class="box8">
            <h1>box8</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
        </div>
        <div class="box9">
            <h1>box9</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
        </div>
    </div>
    <div class="containar2">
        
        <div class="project">
            <img src="alice-kotlyarenko-UXEuCs7xUdA-unsplash (4).jpg" alt="aternate text" width="600" height="400" />
        </div>
        <div class="project2">
        <div class="project1">
            <h2>Lorem 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h2>Lorem 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        </div>
    </div>
</body>

</html>