<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*reset*/
        /*
        a *sign means we select all HTML ELEMENTS
        */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: orange;
            height: 60px;
            align-items: center;
            padding-left: 40px;
            padding-right: 600px;
        }

        ul {
            display flex;
            list-style: none;
            color: black;
            gap: 25px;
        }

        h1 {
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }

        .box-1 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box-2 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box-3 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box-4 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box-5 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box-6 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box-7 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box-8 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        .box-9 {
            background-color: navy;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }

        p {
            color: grey;
            font-size: larger;
        }

        .container2 {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <header>
        </-- logo -->
        <div>
            <h1>GOMYCODE</h1>
        </div>

        <!--navigation links-->
        <ul>
            <li>Dashboard</li>
            <li>Tech</li>
            <li>Mystudents</li>
            <li>LabPhase</li>
            <li>MyCourse</li>
        </ul>

        <!--button-->
        <div>
            <button>search</button>
        </div>
    </header>
    <div> class="container"
        <div class="box-1">
            <h1>box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nihil nemo maxime alias ipsum
                nesciunt reprehenderit adipisci! Ad, temporibus cumque, facilis quidem fugiat velit fuga non sed nisi
                laborum voluptas explicabo a aspernatur harum vero debitis quos! Facere incidunt aliquam deleniti qui.
                Pariatur magnam veniam est debitis voluptas et quasi, aperiam voluptatibus delectus porro saepe neque
                dolor nemo minima fugit nam repellendus aliquam autem maiores veritatis? Rem quo neque amet accusamus
                eaque, repellat tempore explicabo assumenda corporis quae eveniet exercitationem doloribus voluptatibus
                eum. Fuga sapiente sed, dicta iusto modi quam laudantium. Ad quo voluptas, dolor fugiat inventore
                aliquid neque animi!</p>




        </div>

        < </body>

            </style>


</body>

</html>